{
  "CalendarBot": {
    "Username": "{your-bots-username}",
    "ApiToken": "{your-bots-api-token}",
    "WebhookDomain": "https://example.com/bots/{bot}/webhook/{token}",
    "WebhookPath": "/api/bots/1234567:4TT8bAc8GHUspu3ERYn-KGcvsvGB9u_n4ddy/webhook",

    "BotLocale": "es-ES"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
